deliver
|?| Enter ID:

> 112
|?| Enter Delivery Amount:

> 8
======================================
|?| Delivered: Samsung Galaxy S20
======================================
Quantity Delivered : 8
Stock level        : 0 --> 8
======================================

==============================================
          Stock Management Application        
            App05: by Haroon Sadiq            
==============================================
Enter the first word of the choice to run: 

   Add a new product
   Remove a product
   Rename a product
   Print all products
   Deliver a product
   Sell a product
   Search for a product
   Find low-stock products
   Restock low-stock products
   Quit the program
==============================================
> deliver
|?| Enter ID:

> 112
|?| Enter Delivery Amount:

> -4
|?| Invalid Inputted Quantity

==============================================
          Stock Management Application        
            App05: by Haroon Sadiq            
==============================================
Enter the first word of the choice to run: 

   Add a new product
   Remove a product
   Rename a product
   Print all products
   Deliver a product
   Sell a product
   Search for a product
   Find low-stock products
   Restock low-stock products
   Quit the program
==============================================
> 