#BlueJ package file
dependency1.from=StockDemo
dependency1.to=StockManager
dependency1.type=UsesDependency
dependency2.from=Program
dependency2.to=StockApp
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=StockApp
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=StockApp
dependency5.to=StockManager
dependency5.type=UsesDependency
dependency6.from=StockApp
dependency6.to=StockDemo
dependency6.type=UsesDependency
dependency7.from=StockApp
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=StockManager
dependency8.to=Product
dependency8.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=626
package.editor.y=324
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StockManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=380
target1.y=220
target2.height=50
target2.name=InputReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=360
target2.y=70
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=StockApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=210
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=310
target6.height=50
target6.name=StockDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=250
target6.y=300
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=130
