search
|?| Search for:

> Samsung
======================================
            Product Search            
======================================

  Name Search Results:
111: Samsung Galaxy S10 stock level: 0
112: Samsung Galaxy S20 stock level: 6

======================================
|?| You searched: 'Samsung'
======================================

==============================================
          Stock Management Application        
            App05: by Haroon Sadiq            
==============================================
Enter the first word of the choice to run: 

   Add a new product
   Remove a product
   Rename a product
   Print all products
   Deliver a product
   Sell a product
   Search for a product
   Find low-stock products
   Restock low-stock products
   Quit the program
==============================================
> search
|?| Search for:

> 112
======================================
            Product Search            
======================================

  Name Search Results:
|?| No Products found

  ID Search Results:
112: Samsung Galaxy S20 stock level: 6

======================================
|?| You searched: '112'
======================================

==============================================
          Stock Management Application        
            App05: by Haroon Sadiq            
==============================================
Enter the first word of the choice to run: 

   Add a new product
   Remove a product
   Rename a product
   Print all products
   Deliver a product
   Sell a product
   Search for a product
   Find low-stock products
   Restock low-stock products
   Quit the program
==============================================
> 